import random 
""" 1 = snake, -1 = water, 0 = gun """

computer = random.choice([-1,0,1])
youstr = input("Enter Your Choice:")
youdict = {"s": 1, "w": -1, "g": 0}
reversedict = {1 : "Snake", -1 : "Water", 0: "Gun"}
you = youdict[youstr]

print(f"You chose {reversedict[you]} \nComputer chose {reversedict[computer]}")

if(computer == you):
    print("Its a draw")
else:
    if(computer == -1 and you == 1): #(computer - you) = -2
        print("You Win!")
    elif(computer == 1 and you == -1): #(computer - you) = 2
        print("You Lose!")
    elif(computer == 1 and you == 0): #(computer - you) = 1
        print("You Win!")
    elif(computer == 0 and you == 1): #(computer - you) = -1
        print("You Lose!")
    elif(computer == 0 and you == -1): #(computer - you) = 1
        print("You Win!")
    elif(computer == -1 and you == 0): #(computer - you) = -1
        print("You Lose!")
    else:
        print("something went wrong")

#short code
# if(computer == you):
#     print("Its a draw")
# else:
#     if((computer - you ) == -1 or (computer - you) == 2):
#         print ("You Lose!")
#     else:
#         print ("You Win!")